PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
API_VERSION=1.0.0
SSQL_PASSWORD=5Tor0ngPas5w0rD

DATABASE_URL="sqlserver://localhost:1455;username=sa;password=5Tor0ngPas5w0rD;trustServerCertificate=true"