#host ของ DATABASE_URL (mssql) ให้ดูชื่อ docker ps ว่าชื่ออะไร 

SSQL_PASSWORD=ตั้งเองโลด
PORTDATABASE=1433

PORTSERVER=7777
PORTCLIENT=3000
#กรณีใช้ต่อ local
#DATABASE_URL="sqlserver://localhost:1455;user=UserMSsql;password=passMSsql;trustServerCertificate=true"